{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "diplomasurvey-cb0a5",
          "appId": "1:1087149908046:android:68275b500b522c5eb6a31f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "diplomasurvey-cb0a5",
          "configurations": {
            "android": "1:1087149908046:android:68275b500b522c5eb6a31f",
            "ios": "1:1087149908046:ios:a06fb84cd22559f0b6a31f",
            "macos": "1:1087149908046:ios:a06fb84cd22559f0b6a31f",
            "web": "1:1087149908046:web:219a68f51787f05bb6a31f",
            "windows": "1:1087149908046:web:15b77d4453bce049b6a31f"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
